{
  "name": "cycle-ella",
  "version": "1.0.0",
  "description": "AI Powered PCOS Nutrition Coaching App",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDhanusha19/cycle-ella.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PDhanusha19/cycle-ella/issues"
  },
  "homepage": "https://github.com/PDhanusha19/cycle-ella#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
